<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tap" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PatchRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>